# Gestor de Granja de Cabras

Cuando tienes una granja de cabras es un negocio que es muy exigente, ya que al trabajar con animales es una tarea diaria, y sin días de descanso.

Para poder organizar y facilitar el trabajo tanto de la producción como de la venta del producto final, a la vez de poder tener un registro de los animales que hay en la granja, se ha diseñado esta aplicación.

La aplicación tendrá una pequeña base de datos en la que se podrá almacenar los datos de los animales, cantidad de litros diarios, datos de los clientes e incluso la ruta de reparto, para poder facilitar el conocimiento a otros empleados.

### Funciones de la aplicación:

- Información de los animales.
- Cantidad de litros de leche diarios.
- Reserva y pago del producto.
- Control de ingresos.
- Ruta de reparto.

### Atributos de la base de datos:

- Animales
- Leche
- Productos
- Clientes
- Forma Pago
- Ruta reparto


<img src="https://raw.githubusercontent.com/JoseMariaRuizDAM/PGL_JoseMa/master/granjaApp.drawio.png">
