<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="es.iespuerto.josem.activity.PantallaAnimal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

    <Button
        android:id="@+id/pantallaCrearZoo"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:onClick="irPantallaZoo"
        android:text="@string/boton_ir_pantalla_Zoo" />

    <Button
        android:id="@+id/pantallaPrincipal"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:onClick="cambioPantallaPrincipal"
        android:text="@string/boton_volver_principal" />
    </LinearLayout>

</LinearLayout>